<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <title>about</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #eaeaea;
}

.header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.cert{
    height:45px;
    width:140px;
}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color:#222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: #81c2ff;
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;
   
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: 2px solid transparent ;
    text-decoration: none;
    transform: rotate(45deg); 
    transition: .5s;
    animation: slideSci .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
    border-color: rgb(255, 255, 255) ;
}

.social-media a i{
    font-size: 24px;
    color:rgb(255, 255, 255);
    transform: rotate(-45deg);
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 8% 0;
    overflow: hidden;
}

.home-content{
    max-width: 630px;
}

.home-content h1{
     font-size: 50px;
     line-height: 1.2;
     opacity: 0;
     animation: slideBottom 1s ease forwards;
     animation-delay: 1s;
}

.home-content h6{
    font-size: 40px;
    color:#81c2ff;
    transition: 0.5s;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.3s;
}


.home-content p{
    font-size: 13px;
    margin: 15px 0 30px;
    justify-content: space-between;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.6s;
}

.home-img{
    position: relative;
    right: -7% ;
    width:450px;
    height: 450px;
    transform: rotate(45deg);
}

.home-img .rhombus{
    position: absolute;
    width:100%;
    height:100%;
    background: #eaeaea;
    border:25px solid #81c2ff;
    box-shadow: -15px 15px 15px rgba(0,0,0,.2);
    opacity: 0;
    animation: zoomOut 1s ease forwards;
    animation-delay: 1.6s;
}

.home-img .rhombus img{
    position: absolute;
    top:-35px;
    left:-50px;
    max-width: 500px;
    transform: rotate(-45deg);
    opacity: 0;
    animation: logo 1s ease forwards;
    animation-delay: 2s;
}


.home .rhombus2{
    position: absolute;
    top:-25%;
    right:-25%;
    width:700px;
    height:700px;
    background: #81c2ff;
    transform: rotate(45deg);
    z-index: -1;
    animation: rhombus2 1s ease forwards;
}



@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }

}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }

}
  
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes slideBottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes slideSci{
    0%{
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }

    100%{
        transform: translateX(0) rotate(45deg);
        opacity: 1;
    }

}

@keyframes zoomOut{
    0%{
        transform: scale(1.1);
        opacity: 0;
    }

    100%{
        transform:scale(1);
        opacity: 1;
    }

}

@keyframes logo{
    0%{
        transform: translate(300px,-300px) scale(0) rotate(-45deg);
        opacity: 0;
    }

    100%{
        transform: translate(0,0) scale(1) rotate(-45deg);
        opacity: 1;
    }

}

@keyframes rhombus2{
    0%{
        right: -40%;
        opacity: 0;
    }

    100%{
        right: -25%;
        opacity: 1;
    }

}
    </style>
</head>

<body>
    <header class="header">
        <img src="home1.png" class="cert"><a href="#" class="logo">SAASC</a>

        <nav class="navbar">
            <a href="home.html" style="--i:1;" class="active ">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="dept.html" style="--i:3;">Department</a>
            <a href="gallery.html" style="--i:4;">Gallery</a>
            <a href="contact.html" target="_blank" style="--i:5;">Contact</a>
        </nav>

        <div class="social-media">
            <a href="#" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="#" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/saasc_official/?hl=en" style="--i:3;"><i class='bx bxl-instagram' ></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <p></p>
            <h1>About</h1>
            <p></p>
            <h6>Syed Ammal College of Arts and Science</h6>
            <p >Established in 2010, Syed Ammal College of Arts and Science located in Tamil Nadu. A leading institute in the city Degree courses including 14 UG and 5 PG courses. These programs are offerred in Full Time mode. Syed Ammal College of Arts and Science is a premier institute for M.Sc., Master of Surgery, M.A., M.Com, B.A., B.Com, B.Sc., BBA, BCA courses. For those looking for premium education, Grameena V.V.S.S. Education College is the answer. They offer courses like M.Sc., Master of Surgery, M.A., M.Com, B.A., B.Com, B.Sc., BBA, BCA with stream of Science, Humanities & Social Sciences, Accounting & Commerce, IT & Software, Mass Communication & Media, Design, Business & Management Studies. Over the period, institute gives you opportunity to gained expertize through its trained and experienced faculty in the fields of Computer Science, Zoology, Mathematics, English, Chemistry, Microbiology, Physics, Visual Communication, Fashion Design. Courses offered by Syed Ammal College of Arts and Science for total of 891 candidates. Syed Ammal College of Arts and Science offers good infrastructure like Auditorium, Cafeteria, Gym, Hospital / Medical Facilities, Hostel, Labs, Library, Sports Complex, Wi-Fi Campus to students.</p>
        </div>

    <div class="home-img">
        <div class="rhombus">
            <img src="about.png" alt="about">
        </div>
    </div>

    <div class="rhombus2"></div>
</section>
</body>
</html>